<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <title>Nadila Stuff</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="Responsive, HTML5, admin theme, business, professional, React, web design, CSS3, JSS"
    />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="msapplication-TileColor" content="#6200EE" />
    <meta name="msapplication-TileImage" content="%PUBLIC_URL%/logo512.png" />
    <meta name="theme-color" content="#6200EE" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <meta
      property="og:description"
      content="Web site created using create-react-appn"
    />
    <meta property="og:title" content="Instan Job" />
    <meta property="og:image" content="%PUBLIC_URL%/logo512.png" />
    <meta property="og:site_name" content="Instan Job" />
    <meta name="keywords" content="react,react-component,stickies" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Jumbo - Admin Dashboard" />
    <meta
      name="twitter:description"
      content="Web site created using create-react-appn"
    />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/vendors/flag/sprite-flags-24x24.css"
    />
    <link rel="stylesheet" href="%PUBLIC_URL%/vendors/fonts.css" />
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/vendors/weather-icons/css/weather-icons.min.css"
    />

    <!-- Map API -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places,geometry,drawing&key=AIzaSyBgqAomc9Vukt12AV3tJLasBnNehSNKuOY"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->
  </body>
</html>
